<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>

	<style>
		.highlight {
			background: green;
		}
	</style>

	<script>
		$(function () {
			$("#gfg").tabs({
				show: { effect: "blind", duration: 800 }
			});
		});
	</script>
    <script>
        $( function() {
          $( "#accordion" ).accordion();
        } );
        </script>
</head>

<body>
	<h1 style="color: green;">Tutorial 5</h1>
	<h3>jQuery UI tabs show option</h3>

	<div id="gfg">
		<ul>
			<li><a href="#gfg1">Mern Technology</a></li>
			<li><a href="#gfg2">Data Science</a></li>
			<li><a href="#gfg3">Server Side Scripting Language</a></li>
		</ul>
		<div id="gfg1">
			<h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>
		</div>

		<div id="gfg2">
		
            <h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>

		</div>

		<div id="gfg3">
			
            <h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>

		</div>
	</div>
    
    <!--accordion part-->
<br>
<br>
<br>
<br>
    <div id="accordion">
        <h3>Mern Technology</h3>
        <div>
            <h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>
        </div>
        <h3>Data Science</h3>
        <div>
            <h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>
        </div>
        <h3>Server Side Scripting Language</h3>
        <div>
            <h4>Subjects:</h4>
            <p>1. Mongo DB - document database</p>
            <p>2. Express(.js) - Node.js web framework</p>
            <p>3. React(.js) - A client-side javascript framework</p>
            <p>4. Node(.js) - The premier javascript web server</p>
        </div>
       
      </div>
</body>

</html>
