<!DOCTYPE html>
<html>
<head>
  <style>
  w3-third{
    text-align: center;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container w3-red">
  <h1>Computer Engineering</h1>
  <h3>Engineers Are Born Here with Skills!!</h3>
</div>

<div>
  <img src="https://i.pinimg.com/originals/88/4f/c4/884fc4a9e9431fa0cf6107381ee57997.jpg" ,width="500px" ,="" style="border-bottom-style: solid;margin-bottom: -170px;border-bottom-width: 0px;margin-top: 40px;" height="200px">
</div>

<div class="w3-row-padding">
  <div class="w3-third" style="margin-left: 500px;">
    
    <h2><a href="ce.html">Computer Engineering</a></h2>
    <p>CE stands for Computer Engineering</p>
    <p>Computer engineering (CoE or CpE) is a branch of electrical engineering and computer science that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.</p>
     
     <br> 
     <br>
     <br>
     </div>
     
     
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <h2>Operating System In Labs</h2>

<ul>
  <li>Windows</li>
  <li>Linux</li>
  <li>Mac</li>
</ul>  

<h2>Courses In Computer Engineering</h2>

<ol>
  <li>Bachelor's In Technology</li>
  <li>Master's In Technology</li>
  <li>Phd</li>
</ol> 
<br>
<br>
      </div>
     </div>

     <h2 style="text-align: center;">Glimpse of CE Department</h2>
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://www.vit.edu/media/k2/items/cache/15abde3c81505959f6d2610e3cdfbe51_XL.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://i.ytimg.com/vi/m8ZoxzX0hro/maxresdefault.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://www.sacredheart.edu/media/shu-media/school-of-computer-science-amp-engineering/computer-engineering/computer_engineering_003_1220x686.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://blog-digital.aakash.ac.in/wp-content/uploads/2019/07/CSE.jpg" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://cdn.computercareers.org/wp-content/uploads/How-to-realize-a-good-fit-for-computer-engineer.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white" style="margin-top: 10px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/05/23160512/Computer-Engineering-Subjects.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white"style="margin-top: 25px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
  </div>

<br>
<br>

  <h2 style="text-align: center;">FACULTIES OF BTECH - COMPUTER ENGINEERING</h2>

<table>
  <tr>
    <th style="text-align: center;">Faculty Name</th>
    <th style="text-align: center;">Email Id</th>
  </tr>
  <tr>
    <td style="text-align: center;">Maria Anders</td>
    <td style="text-align: center;">Maria Anders@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Francisco Chang</td>
    <td style="text-align: center;">Francisco Chang@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Roland Mendel</td>
    <td style="text-align: center;">Roland Mendel@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Helen Bennett</td>
    <td style="text-align: center;">Helen Bennett@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Yoshi Tannamuri</td>
    <td style="text-align: center;">Yoshi Tannamuri@gmail.com</td>
  </tr>
  
</table>
<br>
  <h2 style="text-align: center;"><a href="contact.html">Contact Us</a></h2>
  </body>
</html>