<!DOCTYPE html>
<html>
<head>
  <style>
  w3-third{
    text-align: center;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container w3-red">
  <h1>Information Technology</h1>
  <h3>Engineers Are Born Here with Skills!!</h3>
</div>

<div>
  <img src="https://www.gniotgroup.edu.in/blog/wp-content/uploads/2022/01/IT-1.jpg" ,width="500px" ,="" style="border-bottom-style: solid;margin-bottom: -170px;border-bottom-width: 0px;margin-top: 40px;" height="200px">
</div>

<div class="w3-row-padding">
  <div class="w3-third" style="margin-left: 500px;">
    
    <h2><a href="it.html">Information Technology</a></h2>
    <p>IT stands for Information Technology.</p>
    <p>Information technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data and information. IT forms part of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system</p>
     
     <br> 
     <br>
     <br>
     </div>
     
     
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <h2>Operating System In Labs</h2>

<ul>
  <li>Windows</li>
  <li>Linux</li>
  <li>Mac</li>
</ul>  

<h2>Courses In Information Technology</h2>

<ol>
  <li>Bachelor's In Technology</li>
  <li>Master's In Technology</li>
  <li>Phd</li>
</ol> 
<br>
<br>
      </div>
     </div>

     <h2 style="text-align: center;">Glimpse of IT Department</h2>
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://i0.wp.com/www.techquintal.com/wp-content/uploads/2021/05/Information-Technology.jpg?fit=1024%2C576&ssl=1" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://t4.ftcdn.net/jpg/04/17/28/93/360_F_417289346_hrs0D4Lo8dSv3aWDqkQpRB0U9PbtFX6n.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://www.analyticssteps.com/backend/media/thumbnail/1209855/8427475_1603447236_IT%20(1).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://blog-digital.aakash.ac.in/wp-content/uploads/2019/07/CSE.jpg" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://cdn.computercareers.org/wp-content/uploads/How-to-realize-a-good-fit-for-computer-engineer.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white" style="margin-top: 10px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/05/23160512/Computer-Engineering-Subjects.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white"style="margin-top: 25px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
  </div>

<br>
<br>

  <h2 style="text-align: center;">FACULTIES OF BTECH - INFORMATION TECHNOLOGY</h2>

<table>
  <tr>
    <th style="text-align: center;">Faculty Name</th>
    <th style="text-align: center;">Email Id</th>
  </tr>
  <tr>
    <td style="text-align: center;">Maria Anders</td>
    <td style="text-align: center;">Maria Anders@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Francisco Chang</td>
    <td style="text-align: center;">Francisco Chang@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Roland Mendel</td>
    <td style="text-align: center;">Roland Mendel@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Helen Bennett</td>
    <td style="text-align: center;">Helen Bennett@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Yoshi Tannamuri</td>
    <td style="text-align: center;">Yoshi Tannamuri@gmail.com</td>
  </tr>
  
</table>
<br>
  <h2 style="text-align: center;"><a href="contact.html">Contact Us</a></h2>
  </body>
</html>