<!DOCTYPE html>
<html>
<head>
  <style>
  w3-third{
    text-align: center;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container w3-red">
  <h1>Mechanical Engineering</h1>
  <h3>Engineers Are Born Here with Skills!!</h3>
</div>

<div>
  <img src="https://indoreinstitute.com/wp-content/uploads/2019/12/me.jpg" ,width="500px" ,="" style="border-bottom-style: solid;margin-bottom: -170px;border-bottom-width: 0px;margin-top: 40px;" height="200px">
</div>

<div class="w3-row-padding">
  <div class="w3-third" style="margin-left: 500px;">
    
    <h2><a href="me.html">Mechanical Engineering</a></h2>
    <p>ME stands for Mechanical Engineering.</p>
    <p>Information technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data and information. IT forms part of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system</p>
     
     <br> 
     <br>
     <br>
     </div>
     
     
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <h2>Lab Instruments In Mechanical Labs</h2>

<ul>
  <li>CAD Lab</li>
  <li>Dynamics Machine Labs</li>
  <li>Fluid Mechanics Lab</li>
</ul>  

<h2>Courses In Information Technology</h2>

<ol>
  <li>Bachelor's In Technology</li>
  <li>Master's In Technology</li>
  <li>Phd</li>
</ol> 
<br>
<br>
      </div>
     </div>

     <h2 style="text-align: center;">Glimpse of ME Department</h2>
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://soe.rku.ac.in/images/labs/cab-lab-rk-university.jpg" alt="Norway" style="width:65%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://soe.rku.ac.in/images/labs/fluid-machine-lab-rkuniversity.jpg" alt="Norway" style="width:65%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://soe.rku.ac.in/images/labs/material-technology-lab.jpg" alt="Norway" style="width:70%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://soe.rku.ac.in/images/labs/thermal-lab-rkuniversity.jpg" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="https://soe.rku.ac.in/images/labs/refrigeration-air-conditioning-lab-rkuniversity.jpg" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white" style="margin-top: 10px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="https://soe.rku.ac.in/images/labs/automobile-engineering-lab-rkuniversity.jpg" alt="Norway" style="width:80%" class="w3-hover-opacity">
        <div class="w3-container w3-white"style="margin-top: 25px;">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>
  </div>

<br>
<br>

  <h2 style="text-align: center;">FACULTIES OF BTECH - MECHANICAL ENGINEERING</h2>

<table>
  <tr>
    <th style="text-align: center;">Faculty Name</th>
    <th style="text-align: center;">Email Id</th>
  </tr>
  <tr>
    <td style="text-align: center;">Maria Anders</td>
    <td style="text-align: center;">Maria Anders@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Francisco Chang</td>
    <td style="text-align: center;">Francisco Chang@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Roland Mendel</td>
    <td style="text-align: center;">Roland Mendel@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Helen Bennett</td>
    <td style="text-align: center;">Helen Bennett@gmail.com</td>
  </tr>
  <tr>
    <td style="text-align: center;">Yoshi Tannamuri</td>
    <td style="text-align: center;">Yoshi Tannamuri@gmail.com</td>
  </tr>
  
</table>
<br>
  <h2 style="text-align: center;"><a href="contact.html">Contact Us</a></h2>
  </body>
</html>