<!DOCTYPE html>
<html>
  <head></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #de0c0c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-red">
  <h1>Engineering Courses</h1>
  <h3>Engineers Are Born Here with Skills!!</h3>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    
    <h2><a href="ce.html">Computer Engineering</a></h2>
    <p>CE stands for Computer Engineering</p>
    <p>Computer engineering (CoE or CpE) is a branch of electrical engineering and computer science that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.</p>
     
      <br>
      <br> 

      <img src="https://i.pinimg.com/originals/88/4f/c4/884fc4a9e9431fa0cf6107381ee57997.jpg" ,width="500px" ,="" height="200px" style="
      margin-top: 50px;
  ">
     
  </div>

  <div class="w3-third">
    <h2><a href="it.html">Information Technology</a></h2>
    <p>IT stands for Information Technology.</p>
    <p>Information technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data and information. IT forms part of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system</p>
    
        <br>
        <br>
        <img src="https://www.gniotgroup.edu.in/blog/wp-content/uploads/2022/01/IT-1.jpg" ,width="500px" ,="" height="200px" style="
        margin-top: 20px;
    ">

  </div>

  <div class="w3-third">
    <h2><a href="me.html">Mechanical Engineering</a></h2>
    <p>ME stands for Mechanical Engineering.</p>
    <p>Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering branches..</p>

    <br>
    
    <img src="https://indoreinstitute.com/wp-content/uploads/2019/12/me.jpg" ,width="500px" ,="" height="200px" style="
    margin-top: 30px;
">
     
  </div>
  
</div>
<br>

<h2 style="text-align: center;"><a href="contact.html">Contact Us</a></h2>

</body>
</html>